<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selectcategory"
    android:background="@drawable/background2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Category"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/selectcategory"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0E234C">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/tractor7"
                    android:src="@drawable/a"
                    android:layout_centerInParent="true">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt"
                    android:text="Tractor"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/tractor"
                    >
                </TextView>

                <Button
                    android:id="@+id/btntractor7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                </Button>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F2551">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/harvestor5"
                    android:src="@drawable/a"
                    android:layout_centerInParent="true">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt6"
                    android:text="Harvestor"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/harvestor3"
                    >
                </TextView>

                <Button
                    android:id="@+id/btntractor5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                </Button>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0E234C">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tractor"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/a">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tractor"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="Tractor"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>

                <Button
                    android:id="@+id/btntractor3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                </Button>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0E234C">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/harvestor2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/a">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/harvestor"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="Harvestor"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>

                <Button
                    android:id="@+id/btntractor37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                </Button>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="370dp"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0E234C">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/tractor2"
                    android:src="@drawable/a"
                    android:layout_centerInParent="true">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt1"
                    android:text="Tractor"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/tractor"
                    >
                </TextView>

                <Button
                    android:id="@+id/btntractor38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                </Button>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>